                                                           
                                                           
ZZZZZZZZZZZZZZZZZZZ 333333333333333   XXXXXXX       XXXXXXX
Z:::::::::::::::::Z3:::::::::::::::33 X:::::X       X:::::X
Z:::::::::::::::::Z3::::::33333::::::3X:::::X       X:::::X
Z:::ZZZZZZZZ:::::Z 3333333     3:::::3X::::::X     X::::::X
ZZZZZ     Z:::::Z              3:::::3XXX:::::X   X:::::XXX
        Z:::::Z                3:::::3   X:::::X X:::::X   
       Z:::::Z         33333333:::::3     X:::::X:::::X    
      Z:::::Z          3:::::::::::3       X:::::::::X     
     Z:::::Z           33333333:::::3      X:::::::::X     
    Z:::::Z                    3:::::3    X:::::X:::::X    
   Z:::::Z                     3:::::3   X:::::X X:::::X   
ZZZ:::::Z     ZZZZZ            3:::::3XXX:::::X   X:::::XXX
Z::::::ZZZZZZZZ:::Z3333333     3:::::3X::::::X     X::::::X
Z:::::::::::::::::Z3::::::33333::::::3X:::::X       X:::::X
Z:::::::::::::::::Z3:::::::::::::::33 X:::::X       X:::::X
ZZZZZZZZZZZZZZZZZZZ 333333333333333   XXXXXXX       XXXXXXX


BACOD BACOD BACOD BACOD BACOD BACOD BACOD BACOD BACOD BACOD
NOOB NOOB NOOB NOOB NOOB NOOB NOOB NOOB NOOB NOOB NOOB NOOB
KONTOL KONTOL KONTOL KONTOL KONTOL KONTOL KONTOL KONTOL 
Haiked by Z3X
Lu Nub Ajg
This All Fake
FAKE NGENTOD

Thanks To:
BOJONEGORO CYBER SECURITY
|-L4EFY-|