O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:128:{i:0;a:6:{s:2:"id";s:5:"51743";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"10";s:5:"value";s:15:"Bjelovar estate";s:9:"value_num";N;}i:1;a:6:{s:2:"id";s:5:"51744";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"8";s:5:"value";s:152:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus.";s:9:"value_num";N;}i:2;a:6:{s:2:"id";s:5:"51745";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"17";s:5:"value";s:1245:"<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus. Cras ut urna semper, facilisis augue sed, imperdiet nulla. Duis 
tristique tellus tortor, dapibus gravida sem sodales id. Nullam quis 
convallis libero, vitae pulvinar nisi.</p><p><span style="font-weight: bold;">Nam eget est facilisis, porta mi 
ac, ultricies enim. Proin nisi diam, eleifend ac eleifend in, dapibus in
 orci. Vestibulum elementum lectus non nisl venenatis, tempus molestie 
nisi tempus. Pellentesque facilisis nibh nec purus blandit, id aliquam 
lorem fermentum.
</span></p>
<p>
<span style="font-style: italic;">Ut erat lacus, sagittis ac leo eu, molestie mattis libero. Nam sit amet 
massa et magna porttitor eleifend a aliquam nunc. Pellentesque a est a 
augue dignissim tristique eu nec augue. Integer pretium sollicitudin 
tellus, quis hendrerit nunc accumsan et. Fusce bibendum a neque vel 
fringilla. Vivamus viverra enim at purus gravida, in elementum neque 
eleifend. Curabitur sodales dapibus urna, at mattis lacus eleifend non. 
Donec ultricies porta orci eu congue. Nulla sodales arcu a libero 
aliquet, nec aliquam ante sagittis.</span></p>";s:9:"value_num";N;}i:3;a:6:{s:2:"id";s:5:"51746";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"38";s:5:"value";s:5:"empty";s:9:"value_num";N;}i:4;a:6:{s:2:"id";s:5:"51747";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"6";s:5:"value";s:9:"apartment";s:9:"value_num";N;}i:5;a:6:{s:2:"id";s:5:"51748";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"56";s:5:"value";s:0:"";s:9:"value_num";N;}i:6;a:6:{s:2:"id";s:5:"51749";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"76";s:5:"value";s:180:"<tr><td>A1</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>A2</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>A3</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>";s:9:"value_num";N;}i:7;a:6:{s:2:"id";s:5:"51750";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"1";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:8;a:6:{s:2:"id";s:5:"51751";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"4";s:5:"value";s:4:"Rent";s:9:"value_num";N;}i:9;a:6:{s:2:"id";s:5:"51752";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"2";s:5:"value";s:9:"Apartment";s:9:"value_num";N;}i:10;a:6:{s:2:"id";s:5:"51753";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"5";s:5:"value";s:11:"Bjelovarska";s:9:"value_num";N;}i:11;a:6:{s:2:"id";s:5:"51754";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"7";s:5:"value";s:8:"Bjelovar";s:9:"value_num";N;}i:12;a:6:{s:2:"id";s:5:"51755";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"40";s:5:"value";s:5:"42208";s:9:"value_num";s:5:"42208";}i:13;a:6:{s:2:"id";s:5:"51756";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"3";s:5:"value";s:14:"Less than 50m2";s:9:"value_num";N;}i:14;a:6:{s:2:"id";s:5:"51757";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"57";s:5:"value";s:2:"40";s:9:"value_num";s:2:"40";}i:15;a:6:{s:2:"id";s:5:"51758";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"39";s:5:"value";s:1:"-";s:9:"value_num";N;}i:16;a:6:{s:2:"id";s:5:"51759";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"19";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:17;a:6:{s:2:"id";s:5:"51760";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"20";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:18;a:6:{s:2:"id";s:5:"51761";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"58";s:5:"value";s:1:"7";s:9:"value_num";s:1:"7";}i:19;a:6:{s:2:"id";s:5:"51762";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"36";s:5:"value";s:9:"90,000.00";s:9:"value_num";s:5:"90000";}i:20;a:6:{s:2:"id";s:5:"51763";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"55";s:5:"value";s:0:"";s:9:"value_num";N;}i:21;a:6:{s:2:"id";s:5:"51764";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"37";s:5:"value";s:0:"";s:9:"value_num";N;}i:22;a:6:{s:2:"id";s:5:"51765";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"54";s:5:"value";s:5:"Agent";s:9:"value_num";N;}i:23;a:6:{s:2:"id";s:5:"51766";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"53";s:5:"value";s:1:"-";s:9:"value_num";N;}i:24;a:6:{s:2:"id";s:5:"51767";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"59";s:5:"value";s:2:"70";s:9:"value_num";s:2:"70";}i:25;a:6:{s:2:"id";s:5:"51768";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"60";s:5:"value";s:2:"20";s:9:"value_num";s:2:"20";}i:26;a:6:{s:2:"id";s:5:"51769";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"77";s:5:"value";s:758:"<li><span style="margin-left: 20px; left: 20.8333px;" class="vertical"></span><span style="width: 0px; margin-left: 20px; left: 20.8333px;" class="horizontal"></span><span style="margin-left: 20px; left: 20.8333px;" class="vertical"></span><span style="width: 0px; margin-left: 20px; left: 20.8333px;" class="horizontal"></span><div class="ui-droppable ui-draggable" id="1"><span class="add_action" title="Click for Add"></span><span class="delete_action" title="Click for Delete"></span><span class="edit_action" title="Click for Edit"></span><span class="add_action" title="Click for Add"></span><span class="delete_action" title="Click for Delete"></span><span class="edit_action" title="Click for Edit"></span><span class="first_name">1</span></div></li>";s:9:"value_num";N;}i:27;a:6:{s:2:"id";s:5:"51770";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"65";s:5:"value";s:3:"286";s:9:"value_num";s:3:"286";}i:28;a:6:{s:2:"id";s:5:"51771";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"64";s:5:"value";s:28:"United States - New Mexico -";s:9:"value_num";N;}i:29;a:6:{s:2:"id";s:5:"51772";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"66";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:30;a:6:{s:2:"id";s:5:"51773";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"67";s:5:"value";s:20:"FieldGate properties";s:9:"value_num";N;}i:31;a:6:{s:2:"id";s:5:"51774";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"74";s:5:"value";s:3:"287";s:9:"value_num";s:3:"287";}i:32;a:6:{s:2:"id";s:5:"51775";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"68";s:5:"value";s:10:"1234567890";s:9:"value_num";s:10:"1234567890";}i:33;a:6:{s:2:"id";s:5:"51776";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"69";s:5:"value";s:21:"http://www.google.com";s:9:"value_num";N;}i:34;a:6:{s:2:"id";s:5:"51777";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"70";s:5:"value";s:23:"http://www.facebook.com";s:9:"value_num";N;}i:35;a:6:{s:2:"id";s:5:"51778";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"71";s:5:"value";s:22:"http://www.twitter.com";s:9:"value_num";N;}i:36;a:6:{s:2:"id";s:5:"51779";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"72";s:5:"value";s:62:"345 Dixon Road
Toronto Ontario M9R 15G
(Dixon &amp; Kipling)";s:9:"value_num";N;}i:37;a:6:{s:2:"id";s:5:"51780";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"73";s:5:"value";s:4:"0-24";s:9:"value_num";N;}i:38;a:6:{s:2:"id";s:5:"51781";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"21";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:39;a:6:{s:2:"id";s:5:"51782";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"22";s:5:"value";s:4:"true";s:9:"value_num";N;}i:40;a:6:{s:2:"id";s:5:"51783";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"23";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:41;a:6:{s:2:"id";s:5:"51784";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"24";s:5:"value";s:4:"true";s:9:"value_num";N;}i:42;a:6:{s:2:"id";s:5:"51785";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"25";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:43;a:6:{s:2:"id";s:5:"51786";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"28";s:5:"value";s:4:"true";s:9:"value_num";N;}i:44;a:6:{s:2:"id";s:5:"51787";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"29";s:5:"value";s:4:"true";s:9:"value_num";N;}i:45;a:6:{s:2:"id";s:5:"51788";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"31";s:5:"value";s:4:"true";s:9:"value_num";N;}i:46;a:6:{s:2:"id";s:5:"51789";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"52";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:47;a:6:{s:2:"id";s:5:"51790";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"11";s:5:"value";s:4:"true";s:9:"value_num";N;}i:48;a:6:{s:2:"id";s:5:"51791";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"30";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:49;a:6:{s:2:"id";s:5:"51792";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"27";s:5:"value";s:4:"true";s:9:"value_num";N;}i:50;a:6:{s:2:"id";s:5:"51793";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"33";s:5:"value";s:4:"true";s:9:"value_num";N;}i:51;a:6:{s:2:"id";s:5:"51794";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"32";s:5:"value";s:4:"true";s:9:"value_num";N;}i:52;a:6:{s:2:"id";s:5:"51795";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"43";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:53;a:6:{s:2:"id";s:5:"51796";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"44";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:54;a:6:{s:2:"id";s:5:"51797";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"45";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:55;a:6:{s:2:"id";s:5:"51798";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"46";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:56;a:6:{s:2:"id";s:5:"51799";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"47";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:57;a:6:{s:2:"id";s:5:"51800";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"48";s:5:"value";s:0:"";s:9:"value_num";N;}i:58;a:6:{s:2:"id";s:5:"51801";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"49";s:5:"value";s:0:"";s:9:"value_num";N;}i:59;a:6:{s:2:"id";s:5:"51802";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"50";s:5:"value";s:0:"";s:9:"value_num";N;}i:60;a:6:{s:2:"id";s:5:"51803";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"51";s:5:"value";s:0:"";s:9:"value_num";N;}i:61;a:6:{s:2:"id";s:5:"51804";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"9";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:62;a:6:{s:2:"id";s:5:"51805";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"12";s:5:"value";s:0:"";s:9:"value_num";N;}i:63;a:6:{s:2:"id";s:5:"51806";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"42";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:64;a:6:{s:2:"id";s:5:"53542";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"10";s:5:"value";s:15:"Bjelovar estate";s:9:"value_num";N;}i:65;a:6:{s:2:"id";s:5:"53543";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"8";s:5:"value";s:152:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus.";s:9:"value_num";N;}i:66;a:6:{s:2:"id";s:5:"53544";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"17";s:5:"value";s:1245:"<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus. Cras ut urna semper, facilisis augue sed, imperdiet nulla. Duis 
tristique tellus tortor, dapibus gravida sem sodales id. Nullam quis 
convallis libero, vitae pulvinar nisi.</p><p><span style="font-weight: bold;">Nam eget est facilisis, porta mi 
ac, ultricies enim. Proin nisi diam, eleifend ac eleifend in, dapibus in
 orci. Vestibulum elementum lectus non nisl venenatis, tempus molestie 
nisi tempus. Pellentesque facilisis nibh nec purus blandit, id aliquam 
lorem fermentum.
</span></p>
<p>
<span style="font-style: italic;">Ut erat lacus, sagittis ac leo eu, molestie mattis libero. Nam sit amet 
massa et magna porttitor eleifend a aliquam nunc. Pellentesque a est a 
augue dignissim tristique eu nec augue. Integer pretium sollicitudin 
tellus, quis hendrerit nunc accumsan et. Fusce bibendum a neque vel 
fringilla. Vivamus viverra enim at purus gravida, in elementum neque 
eleifend. Curabitur sodales dapibus urna, at mattis lacus eleifend non. 
Donec ultricies porta orci eu congue. Nulla sodales arcu a libero 
aliquet, nec aliquam ante sagittis.</span></p>";s:9:"value_num";N;}i:67;a:6:{s:2:"id";s:5:"53545";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"38";s:5:"value";s:5:"empty";s:9:"value_num";N;}i:68;a:6:{s:2:"id";s:5:"53546";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"6";s:5:"value";s:9:"apartment";s:9:"value_num";N;}i:69;a:6:{s:2:"id";s:5:"53547";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"56";s:5:"value";s:0:"";s:9:"value_num";N;}i:70;a:6:{s:2:"id";s:5:"53548";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"76";s:5:"value";s:180:"<tr><td>A1</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>A2</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>A3</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>";s:9:"value_num";N;}i:71;a:6:{s:2:"id";s:5:"53549";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"1";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:72;a:6:{s:2:"id";s:5:"53550";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"4";s:5:"value";s:4:"Rent";s:9:"value_num";N;}i:73;a:6:{s:2:"id";s:5:"53551";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"2";s:5:"value";s:9:"Apartment";s:9:"value_num";N;}i:74;a:6:{s:2:"id";s:5:"53552";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"5";s:5:"value";s:11:"Bjelovarska";s:9:"value_num";N;}i:75;a:6:{s:2:"id";s:5:"53553";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"7";s:5:"value";s:8:"Bjelovar";s:9:"value_num";N;}i:76;a:6:{s:2:"id";s:5:"53554";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"40";s:5:"value";s:5:"42208";s:9:"value_num";s:5:"42208";}i:77;a:6:{s:2:"id";s:5:"53555";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"3";s:5:"value";s:14:"Less than 50m2";s:9:"value_num";N;}i:78;a:6:{s:2:"id";s:5:"53556";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"57";s:5:"value";s:2:"40";s:9:"value_num";s:2:"40";}i:79;a:6:{s:2:"id";s:5:"53557";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"39";s:5:"value";s:1:"-";s:9:"value_num";N;}i:80;a:6:{s:2:"id";s:5:"53558";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"19";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:81;a:6:{s:2:"id";s:5:"53559";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"20";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:82;a:6:{s:2:"id";s:5:"53560";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"58";s:5:"value";s:1:"7";s:9:"value_num";s:1:"7";}i:83;a:6:{s:2:"id";s:5:"53561";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"36";s:5:"value";s:9:"90,000.00";s:9:"value_num";s:5:"90000";}i:84;a:6:{s:2:"id";s:5:"53562";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"55";s:5:"value";s:0:"";s:9:"value_num";N;}i:85;a:6:{s:2:"id";s:5:"53563";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"37";s:5:"value";s:0:"";s:9:"value_num";N;}i:86;a:6:{s:2:"id";s:5:"53564";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"54";s:5:"value";s:5:"Agent";s:9:"value_num";N;}i:87;a:6:{s:2:"id";s:5:"53565";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"53";s:5:"value";s:1:"-";s:9:"value_num";N;}i:88;a:6:{s:2:"id";s:5:"53566";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"59";s:5:"value";s:2:"70";s:9:"value_num";s:2:"70";}i:89;a:6:{s:2:"id";s:5:"53567";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"60";s:5:"value";s:2:"20";s:9:"value_num";s:2:"20";}i:90;a:6:{s:2:"id";s:5:"53568";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"77";s:5:"value";s:758:"<li><span style="margin-left: 20px; left: 20.8333px;" class="vertical"></span><span style="width: 0px; margin-left: 20px; left: 20.8333px;" class="horizontal"></span><span style="margin-left: 20px; left: 20.8333px;" class="vertical"></span><span style="width: 0px; margin-left: 20px; left: 20.8333px;" class="horizontal"></span><div class="ui-droppable ui-draggable" id="1"><span class="add_action" title="Click for Add"></span><span class="delete_action" title="Click for Delete"></span><span class="edit_action" title="Click for Edit"></span><span class="add_action" title="Click for Add"></span><span class="delete_action" title="Click for Delete"></span><span class="edit_action" title="Click for Edit"></span><span class="first_name">1</span></div></li>";s:9:"value_num";N;}i:91;a:6:{s:2:"id";s:5:"53569";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"65";s:5:"value";s:3:"286";s:9:"value_num";s:3:"286";}i:92;a:6:{s:2:"id";s:5:"53570";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"64";s:5:"value";s:28:"United States - New Mexico -";s:9:"value_num";N;}i:93;a:6:{s:2:"id";s:5:"53571";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"66";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:94;a:6:{s:2:"id";s:5:"53572";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"67";s:5:"value";s:20:"FieldGate properties";s:9:"value_num";N;}i:95;a:6:{s:2:"id";s:5:"53573";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"74";s:5:"value";s:3:"287";s:9:"value_num";s:3:"287";}i:96;a:6:{s:2:"id";s:5:"53574";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"68";s:5:"value";s:10:"1234567890";s:9:"value_num";s:10:"1234567890";}i:97;a:6:{s:2:"id";s:5:"53575";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"69";s:5:"value";s:21:"http://www.google.com";s:9:"value_num";N;}i:98;a:6:{s:2:"id";s:5:"53576";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"70";s:5:"value";s:23:"http://www.facebook.com";s:9:"value_num";N;}i:99;a:6:{s:2:"id";s:5:"53577";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"71";s:5:"value";s:22:"http://www.twitter.com";s:9:"value_num";N;}i:100;a:6:{s:2:"id";s:5:"53578";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"72";s:5:"value";s:62:"345 Dixon Road
Toronto Ontario M9R 15G
(Dixon &amp; Kipling)";s:9:"value_num";N;}i:101;a:6:{s:2:"id";s:5:"53579";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"73";s:5:"value";s:4:"0-24";s:9:"value_num";N;}i:102;a:6:{s:2:"id";s:5:"53580";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"21";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:103;a:6:{s:2:"id";s:5:"53581";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"22";s:5:"value";s:4:"true";s:9:"value_num";N;}i:104;a:6:{s:2:"id";s:5:"53582";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"23";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:105;a:6:{s:2:"id";s:5:"53583";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"24";s:5:"value";s:4:"true";s:9:"value_num";N;}i:106;a:6:{s:2:"id";s:5:"53584";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"25";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:107;a:6:{s:2:"id";s:5:"53585";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"28";s:5:"value";s:4:"true";s:9:"value_num";N;}i:108;a:6:{s:2:"id";s:5:"53586";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"29";s:5:"value";s:4:"true";s:9:"value_num";N;}i:109;a:6:{s:2:"id";s:5:"53587";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"31";s:5:"value";s:4:"true";s:9:"value_num";N;}i:110;a:6:{s:2:"id";s:5:"53588";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"52";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:111;a:6:{s:2:"id";s:5:"53589";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"11";s:5:"value";s:4:"true";s:9:"value_num";N;}i:112;a:6:{s:2:"id";s:5:"53590";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"30";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:113;a:6:{s:2:"id";s:5:"53591";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"27";s:5:"value";s:4:"true";s:9:"value_num";N;}i:114;a:6:{s:2:"id";s:5:"53592";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"33";s:5:"value";s:4:"true";s:9:"value_num";N;}i:115;a:6:{s:2:"id";s:5:"53593";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"32";s:5:"value";s:4:"true";s:9:"value_num";N;}i:116;a:6:{s:2:"id";s:5:"53594";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"43";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:117;a:6:{s:2:"id";s:5:"53595";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"44";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:118;a:6:{s:2:"id";s:5:"53596";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"45";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:119;a:6:{s:2:"id";s:5:"53597";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"46";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:120;a:6:{s:2:"id";s:5:"53598";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"47";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:121;a:6:{s:2:"id";s:5:"53599";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"48";s:5:"value";s:0:"";s:9:"value_num";N;}i:122;a:6:{s:2:"id";s:5:"53600";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"49";s:5:"value";s:0:"";s:9:"value_num";N;}i:123;a:6:{s:2:"id";s:5:"53601";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"50";s:5:"value";s:0:"";s:9:"value_num";N;}i:124;a:6:{s:2:"id";s:5:"53602";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"51";s:5:"value";s:0:"";s:9:"value_num";N;}i:125;a:6:{s:2:"id";s:5:"53603";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"9";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:126;a:6:{s:2:"id";s:5:"53604";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"12";s:5:"value";s:0:"";s:9:"value_num";N;}i:127;a:6:{s:2:"id";s:5:"53605";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"42";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}}s:13:"result_object";a:128:{i:0;O:8:"stdClass":6:{s:2:"id";s:5:"51743";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"10";s:5:"value";s:15:"Bjelovar estate";s:9:"value_num";N;}i:1;O:8:"stdClass":6:{s:2:"id";s:5:"51744";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"8";s:5:"value";s:152:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus.";s:9:"value_num";N;}i:2;O:8:"stdClass":6:{s:2:"id";s:5:"51745";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"17";s:5:"value";s:1245:"<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus. Cras ut urna semper, facilisis augue sed, imperdiet nulla. Duis 
tristique tellus tortor, dapibus gravida sem sodales id. Nullam quis 
convallis libero, vitae pulvinar nisi.</p><p><span style="font-weight: bold;">Nam eget est facilisis, porta mi 
ac, ultricies enim. Proin nisi diam, eleifend ac eleifend in, dapibus in
 orci. Vestibulum elementum lectus non nisl venenatis, tempus molestie 
nisi tempus. Pellentesque facilisis nibh nec purus blandit, id aliquam 
lorem fermentum.
</span></p>
<p>
<span style="font-style: italic;">Ut erat lacus, sagittis ac leo eu, molestie mattis libero. Nam sit amet 
massa et magna porttitor eleifend a aliquam nunc. Pellentesque a est a 
augue dignissim tristique eu nec augue. Integer pretium sollicitudin 
tellus, quis hendrerit nunc accumsan et. Fusce bibendum a neque vel 
fringilla. Vivamus viverra enim at purus gravida, in elementum neque 
eleifend. Curabitur sodales dapibus urna, at mattis lacus eleifend non. 
Donec ultricies porta orci eu congue. Nulla sodales arcu a libero 
aliquet, nec aliquam ante sagittis.</span></p>";s:9:"value_num";N;}i:3;O:8:"stdClass":6:{s:2:"id";s:5:"51746";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"38";s:5:"value";s:5:"empty";s:9:"value_num";N;}i:4;O:8:"stdClass":6:{s:2:"id";s:5:"51747";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"6";s:5:"value";s:9:"apartment";s:9:"value_num";N;}i:5;O:8:"stdClass":6:{s:2:"id";s:5:"51748";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"56";s:5:"value";s:0:"";s:9:"value_num";N;}i:6;O:8:"stdClass":6:{s:2:"id";s:5:"51749";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"76";s:5:"value";s:180:"<tr><td>A1</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>A2</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>A3</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>";s:9:"value_num";N;}i:7;O:8:"stdClass":6:{s:2:"id";s:5:"51750";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"1";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:8;O:8:"stdClass":6:{s:2:"id";s:5:"51751";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"4";s:5:"value";s:4:"Rent";s:9:"value_num";N;}i:9;O:8:"stdClass":6:{s:2:"id";s:5:"51752";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"2";s:5:"value";s:9:"Apartment";s:9:"value_num";N;}i:10;O:8:"stdClass":6:{s:2:"id";s:5:"51753";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"5";s:5:"value";s:11:"Bjelovarska";s:9:"value_num";N;}i:11;O:8:"stdClass":6:{s:2:"id";s:5:"51754";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"7";s:5:"value";s:8:"Bjelovar";s:9:"value_num";N;}i:12;O:8:"stdClass":6:{s:2:"id";s:5:"51755";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"40";s:5:"value";s:5:"42208";s:9:"value_num";s:5:"42208";}i:13;O:8:"stdClass":6:{s:2:"id";s:5:"51756";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"3";s:5:"value";s:14:"Less than 50m2";s:9:"value_num";N;}i:14;O:8:"stdClass":6:{s:2:"id";s:5:"51757";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"57";s:5:"value";s:2:"40";s:9:"value_num";s:2:"40";}i:15;O:8:"stdClass":6:{s:2:"id";s:5:"51758";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"39";s:5:"value";s:1:"-";s:9:"value_num";N;}i:16;O:8:"stdClass":6:{s:2:"id";s:5:"51759";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"19";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:17;O:8:"stdClass":6:{s:2:"id";s:5:"51760";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"20";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:18;O:8:"stdClass":6:{s:2:"id";s:5:"51761";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"58";s:5:"value";s:1:"7";s:9:"value_num";s:1:"7";}i:19;O:8:"stdClass":6:{s:2:"id";s:5:"51762";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"36";s:5:"value";s:9:"90,000.00";s:9:"value_num";s:5:"90000";}i:20;O:8:"stdClass":6:{s:2:"id";s:5:"51763";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"55";s:5:"value";s:0:"";s:9:"value_num";N;}i:21;O:8:"stdClass":6:{s:2:"id";s:5:"51764";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"37";s:5:"value";s:0:"";s:9:"value_num";N;}i:22;O:8:"stdClass":6:{s:2:"id";s:5:"51765";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"54";s:5:"value";s:5:"Agent";s:9:"value_num";N;}i:23;O:8:"stdClass":6:{s:2:"id";s:5:"51766";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"53";s:5:"value";s:1:"-";s:9:"value_num";N;}i:24;O:8:"stdClass":6:{s:2:"id";s:5:"51767";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"59";s:5:"value";s:2:"70";s:9:"value_num";s:2:"70";}i:25;O:8:"stdClass":6:{s:2:"id";s:5:"51768";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"60";s:5:"value";s:2:"20";s:9:"value_num";s:2:"20";}i:26;O:8:"stdClass":6:{s:2:"id";s:5:"51769";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"77";s:5:"value";s:758:"<li><span style="margin-left: 20px; left: 20.8333px;" class="vertical"></span><span style="width: 0px; margin-left: 20px; left: 20.8333px;" class="horizontal"></span><span style="margin-left: 20px; left: 20.8333px;" class="vertical"></span><span style="width: 0px; margin-left: 20px; left: 20.8333px;" class="horizontal"></span><div class="ui-droppable ui-draggable" id="1"><span class="add_action" title="Click for Add"></span><span class="delete_action" title="Click for Delete"></span><span class="edit_action" title="Click for Edit"></span><span class="add_action" title="Click for Add"></span><span class="delete_action" title="Click for Delete"></span><span class="edit_action" title="Click for Edit"></span><span class="first_name">1</span></div></li>";s:9:"value_num";N;}i:27;O:8:"stdClass":6:{s:2:"id";s:5:"51770";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"65";s:5:"value";s:3:"286";s:9:"value_num";s:3:"286";}i:28;O:8:"stdClass":6:{s:2:"id";s:5:"51771";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"64";s:5:"value";s:28:"United States - New Mexico -";s:9:"value_num";N;}i:29;O:8:"stdClass":6:{s:2:"id";s:5:"51772";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"66";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:30;O:8:"stdClass":6:{s:2:"id";s:5:"51773";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"67";s:5:"value";s:20:"FieldGate properties";s:9:"value_num";N;}i:31;O:8:"stdClass":6:{s:2:"id";s:5:"51774";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"74";s:5:"value";s:3:"287";s:9:"value_num";s:3:"287";}i:32;O:8:"stdClass":6:{s:2:"id";s:5:"51775";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"68";s:5:"value";s:10:"1234567890";s:9:"value_num";s:10:"1234567890";}i:33;O:8:"stdClass":6:{s:2:"id";s:5:"51776";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"69";s:5:"value";s:21:"http://www.google.com";s:9:"value_num";N;}i:34;O:8:"stdClass":6:{s:2:"id";s:5:"51777";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"70";s:5:"value";s:23:"http://www.facebook.com";s:9:"value_num";N;}i:35;O:8:"stdClass":6:{s:2:"id";s:5:"51778";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"71";s:5:"value";s:22:"http://www.twitter.com";s:9:"value_num";N;}i:36;O:8:"stdClass":6:{s:2:"id";s:5:"51779";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"72";s:5:"value";s:62:"345 Dixon Road
Toronto Ontario M9R 15G
(Dixon &amp; Kipling)";s:9:"value_num";N;}i:37;O:8:"stdClass":6:{s:2:"id";s:5:"51780";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"73";s:5:"value";s:4:"0-24";s:9:"value_num";N;}i:38;O:8:"stdClass":6:{s:2:"id";s:5:"51781";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"21";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:39;O:8:"stdClass":6:{s:2:"id";s:5:"51782";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"22";s:5:"value";s:4:"true";s:9:"value_num";N;}i:40;O:8:"stdClass":6:{s:2:"id";s:5:"51783";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"23";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:41;O:8:"stdClass":6:{s:2:"id";s:5:"51784";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"24";s:5:"value";s:4:"true";s:9:"value_num";N;}i:42;O:8:"stdClass":6:{s:2:"id";s:5:"51785";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"25";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:43;O:8:"stdClass":6:{s:2:"id";s:5:"51786";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"28";s:5:"value";s:4:"true";s:9:"value_num";N;}i:44;O:8:"stdClass":6:{s:2:"id";s:5:"51787";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"29";s:5:"value";s:4:"true";s:9:"value_num";N;}i:45;O:8:"stdClass":6:{s:2:"id";s:5:"51788";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"31";s:5:"value";s:4:"true";s:9:"value_num";N;}i:46;O:8:"stdClass":6:{s:2:"id";s:5:"51789";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"52";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:47;O:8:"stdClass":6:{s:2:"id";s:5:"51790";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"11";s:5:"value";s:4:"true";s:9:"value_num";N;}i:48;O:8:"stdClass":6:{s:2:"id";s:5:"51791";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"30";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:49;O:8:"stdClass":6:{s:2:"id";s:5:"51792";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"27";s:5:"value";s:4:"true";s:9:"value_num";N;}i:50;O:8:"stdClass":6:{s:2:"id";s:5:"51793";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"33";s:5:"value";s:4:"true";s:9:"value_num";N;}i:51;O:8:"stdClass":6:{s:2:"id";s:5:"51794";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"32";s:5:"value";s:4:"true";s:9:"value_num";N;}i:52;O:8:"stdClass":6:{s:2:"id";s:5:"51795";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"43";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:53;O:8:"stdClass":6:{s:2:"id";s:5:"51796";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"44";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:54;O:8:"stdClass":6:{s:2:"id";s:5:"51797";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"45";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:55;O:8:"stdClass":6:{s:2:"id";s:5:"51798";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"46";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:56;O:8:"stdClass":6:{s:2:"id";s:5:"51799";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"47";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:57;O:8:"stdClass":6:{s:2:"id";s:5:"51800";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"48";s:5:"value";s:0:"";s:9:"value_num";N;}i:58;O:8:"stdClass":6:{s:2:"id";s:5:"51801";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"49";s:5:"value";s:0:"";s:9:"value_num";N;}i:59;O:8:"stdClass":6:{s:2:"id";s:5:"51802";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"50";s:5:"value";s:0:"";s:9:"value_num";N;}i:60;O:8:"stdClass":6:{s:2:"id";s:5:"51803";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"51";s:5:"value";s:0:"";s:9:"value_num";N;}i:61;O:8:"stdClass":6:{s:2:"id";s:5:"51804";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"9";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:62;O:8:"stdClass":6:{s:2:"id";s:5:"51805";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"12";s:5:"value";s:0:"";s:9:"value_num";N;}i:63;O:8:"stdClass":6:{s:2:"id";s:5:"51806";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"42";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:64;O:8:"stdClass":6:{s:2:"id";s:5:"53542";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"10";s:5:"value";s:15:"Bjelovar estate";s:9:"value_num";N;}i:65;O:8:"stdClass":6:{s:2:"id";s:5:"53543";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"8";s:5:"value";s:152:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus.";s:9:"value_num";N;}i:66;O:8:"stdClass":6:{s:2:"id";s:5:"53544";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"17";s:5:"value";s:1245:"<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus. Cras ut urna semper, facilisis augue sed, imperdiet nulla. Duis 
tristique tellus tortor, dapibus gravida sem sodales id. Nullam quis 
convallis libero, vitae pulvinar nisi.</p><p><span style="font-weight: bold;">Nam eget est facilisis, porta mi 
ac, ultricies enim. Proin nisi diam, eleifend ac eleifend in, dapibus in
 orci. Vestibulum elementum lectus non nisl venenatis, tempus molestie 
nisi tempus. Pellentesque facilisis nibh nec purus blandit, id aliquam 
lorem fermentum.
</span></p>
<p>
<span style="font-style: italic;">Ut erat lacus, sagittis ac leo eu, molestie mattis libero. Nam sit amet 
massa et magna porttitor eleifend a aliquam nunc. Pellentesque a est a 
augue dignissim tristique eu nec augue. Integer pretium sollicitudin 
tellus, quis hendrerit nunc accumsan et. Fusce bibendum a neque vel 
fringilla. Vivamus viverra enim at purus gravida, in elementum neque 
eleifend. Curabitur sodales dapibus urna, at mattis lacus eleifend non. 
Donec ultricies porta orci eu congue. Nulla sodales arcu a libero 
aliquet, nec aliquam ante sagittis.</span></p>";s:9:"value_num";N;}i:67;O:8:"stdClass":6:{s:2:"id";s:5:"53545";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"38";s:5:"value";s:5:"empty";s:9:"value_num";N;}i:68;O:8:"stdClass":6:{s:2:"id";s:5:"53546";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"6";s:5:"value";s:9:"apartment";s:9:"value_num";N;}i:69;O:8:"stdClass":6:{s:2:"id";s:5:"53547";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"56";s:5:"value";s:0:"";s:9:"value_num";N;}i:70;O:8:"stdClass":6:{s:2:"id";s:5:"53548";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"76";s:5:"value";s:180:"<tr><td>A1</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>A2</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>A3</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>";s:9:"value_num";N;}i:71;O:8:"stdClass":6:{s:2:"id";s:5:"53549";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"1";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:72;O:8:"stdClass":6:{s:2:"id";s:5:"53550";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"4";s:5:"value";s:4:"Rent";s:9:"value_num";N;}i:73;O:8:"stdClass":6:{s:2:"id";s:5:"53551";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"2";s:5:"value";s:9:"Apartment";s:9:"value_num";N;}i:74;O:8:"stdClass":6:{s:2:"id";s:5:"53552";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"5";s:5:"value";s:11:"Bjelovarska";s:9:"value_num";N;}i:75;O:8:"stdClass":6:{s:2:"id";s:5:"53553";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"7";s:5:"value";s:8:"Bjelovar";s:9:"value_num";N;}i:76;O:8:"stdClass":6:{s:2:"id";s:5:"53554";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"40";s:5:"value";s:5:"42208";s:9:"value_num";s:5:"42208";}i:77;O:8:"stdClass":6:{s:2:"id";s:5:"53555";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"3";s:5:"value";s:14:"Less than 50m2";s:9:"value_num";N;}i:78;O:8:"stdClass":6:{s:2:"id";s:5:"53556";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"57";s:5:"value";s:2:"40";s:9:"value_num";s:2:"40";}i:79;O:8:"stdClass":6:{s:2:"id";s:5:"53557";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"39";s:5:"value";s:1:"-";s:9:"value_num";N;}i:80;O:8:"stdClass":6:{s:2:"id";s:5:"53558";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"19";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:81;O:8:"stdClass":6:{s:2:"id";s:5:"53559";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"20";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:82;O:8:"stdClass":6:{s:2:"id";s:5:"53560";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"58";s:5:"value";s:1:"7";s:9:"value_num";s:1:"7";}i:83;O:8:"stdClass":6:{s:2:"id";s:5:"53561";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"36";s:5:"value";s:9:"90,000.00";s:9:"value_num";s:5:"90000";}i:84;O:8:"stdClass":6:{s:2:"id";s:5:"53562";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"55";s:5:"value";s:0:"";s:9:"value_num";N;}i:85;O:8:"stdClass":6:{s:2:"id";s:5:"53563";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"37";s:5:"value";s:0:"";s:9:"value_num";N;}i:86;O:8:"stdClass":6:{s:2:"id";s:5:"53564";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"54";s:5:"value";s:5:"Agent";s:9:"value_num";N;}i:87;O:8:"stdClass":6:{s:2:"id";s:5:"53565";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"53";s:5:"value";s:1:"-";s:9:"value_num";N;}i:88;O:8:"stdClass":6:{s:2:"id";s:5:"53566";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"59";s:5:"value";s:2:"70";s:9:"value_num";s:2:"70";}i:89;O:8:"stdClass":6:{s:2:"id";s:5:"53567";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"60";s:5:"value";s:2:"20";s:9:"value_num";s:2:"20";}i:90;O:8:"stdClass":6:{s:2:"id";s:5:"53568";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"77";s:5:"value";s:758:"<li><span style="margin-left: 20px; left: 20.8333px;" class="vertical"></span><span style="width: 0px; margin-left: 20px; left: 20.8333px;" class="horizontal"></span><span style="margin-left: 20px; left: 20.8333px;" class="vertical"></span><span style="width: 0px; margin-left: 20px; left: 20.8333px;" class="horizontal"></span><div class="ui-droppable ui-draggable" id="1"><span class="add_action" title="Click for Add"></span><span class="delete_action" title="Click for Delete"></span><span class="edit_action" title="Click for Edit"></span><span class="add_action" title="Click for Add"></span><span class="delete_action" title="Click for Delete"></span><span class="edit_action" title="Click for Edit"></span><span class="first_name">1</span></div></li>";s:9:"value_num";N;}i:91;O:8:"stdClass":6:{s:2:"id";s:5:"53569";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"65";s:5:"value";s:3:"286";s:9:"value_num";s:3:"286";}i:92;O:8:"stdClass":6:{s:2:"id";s:5:"53570";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"64";s:5:"value";s:28:"United States - New Mexico -";s:9:"value_num";N;}i:93;O:8:"stdClass":6:{s:2:"id";s:5:"53571";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"66";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:94;O:8:"stdClass":6:{s:2:"id";s:5:"53572";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"67";s:5:"value";s:20:"FieldGate properties";s:9:"value_num";N;}i:95;O:8:"stdClass":6:{s:2:"id";s:5:"53573";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"74";s:5:"value";s:3:"287";s:9:"value_num";s:3:"287";}i:96;O:8:"stdClass":6:{s:2:"id";s:5:"53574";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"68";s:5:"value";s:10:"1234567890";s:9:"value_num";s:10:"1234567890";}i:97;O:8:"stdClass":6:{s:2:"id";s:5:"53575";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"69";s:5:"value";s:21:"http://www.google.com";s:9:"value_num";N;}i:98;O:8:"stdClass":6:{s:2:"id";s:5:"53576";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"70";s:5:"value";s:23:"http://www.facebook.com";s:9:"value_num";N;}i:99;O:8:"stdClass":6:{s:2:"id";s:5:"53577";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"71";s:5:"value";s:22:"http://www.twitter.com";s:9:"value_num";N;}i:100;O:8:"stdClass":6:{s:2:"id";s:5:"53578";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"72";s:5:"value";s:62:"345 Dixon Road
Toronto Ontario M9R 15G
(Dixon &amp; Kipling)";s:9:"value_num";N;}i:101;O:8:"stdClass":6:{s:2:"id";s:5:"53579";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"73";s:5:"value";s:4:"0-24";s:9:"value_num";N;}i:102;O:8:"stdClass":6:{s:2:"id";s:5:"53580";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"21";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:103;O:8:"stdClass":6:{s:2:"id";s:5:"53581";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"22";s:5:"value";s:4:"true";s:9:"value_num";N;}i:104;O:8:"stdClass":6:{s:2:"id";s:5:"53582";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"23";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:105;O:8:"stdClass":6:{s:2:"id";s:5:"53583";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"24";s:5:"value";s:4:"true";s:9:"value_num";N;}i:106;O:8:"stdClass":6:{s:2:"id";s:5:"53584";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"25";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:107;O:8:"stdClass":6:{s:2:"id";s:5:"53585";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"28";s:5:"value";s:4:"true";s:9:"value_num";N;}i:108;O:8:"stdClass":6:{s:2:"id";s:5:"53586";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"29";s:5:"value";s:4:"true";s:9:"value_num";N;}i:109;O:8:"stdClass":6:{s:2:"id";s:5:"53587";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"31";s:5:"value";s:4:"true";s:9:"value_num";N;}i:110;O:8:"stdClass":6:{s:2:"id";s:5:"53588";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"52";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:111;O:8:"stdClass":6:{s:2:"id";s:5:"53589";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"11";s:5:"value";s:4:"true";s:9:"value_num";N;}i:112;O:8:"stdClass":6:{s:2:"id";s:5:"53590";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"30";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:113;O:8:"stdClass":6:{s:2:"id";s:5:"53591";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"27";s:5:"value";s:4:"true";s:9:"value_num";N;}i:114;O:8:"stdClass":6:{s:2:"id";s:5:"53592";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"33";s:5:"value";s:4:"true";s:9:"value_num";N;}i:115;O:8:"stdClass":6:{s:2:"id";s:5:"53593";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"32";s:5:"value";s:4:"true";s:9:"value_num";N;}i:116;O:8:"stdClass":6:{s:2:"id";s:5:"53594";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"43";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:117;O:8:"stdClass":6:{s:2:"id";s:5:"53595";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"44";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:118;O:8:"stdClass":6:{s:2:"id";s:5:"53596";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"45";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:119;O:8:"stdClass":6:{s:2:"id";s:5:"53597";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"46";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:120;O:8:"stdClass":6:{s:2:"id";s:5:"53598";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"47";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:121;O:8:"stdClass":6:{s:2:"id";s:5:"53599";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"48";s:5:"value";s:0:"";s:9:"value_num";N;}i:122;O:8:"stdClass":6:{s:2:"id";s:5:"53600";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"49";s:5:"value";s:0:"";s:9:"value_num";N;}i:123;O:8:"stdClass":6:{s:2:"id";s:5:"53601";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"50";s:5:"value";s:0:"";s:9:"value_num";N;}i:124;O:8:"stdClass":6:{s:2:"id";s:5:"53602";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"51";s:5:"value";s:0:"";s:9:"value_num";N;}i:125;O:8:"stdClass":6:{s:2:"id";s:5:"53603";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:1:"9";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:126;O:8:"stdClass":6:{s:2:"id";s:5:"53604";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"12";s:5:"value";s:0:"";s:9:"value_num";N;}i:127;O:8:"stdClass":6:{s:2:"id";s:5:"53605";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"30";s:9:"option_id";s:2:"42";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:128;s:8:"row_data";N;}