O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:126:{i:0;a:6:{s:2:"id";s:5:"51370";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"10";s:5:"value";s:17:"Black glass house";s:9:"value_num";N;}i:1;a:6:{s:2:"id";s:5:"51371";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"8";s:5:"value";s:152:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus.";s:9:"value_num";N;}i:2;a:6:{s:2:"id";s:5:"51372";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"17";s:5:"value";s:1245:"<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus. Cras ut urna semper, facilisis augue sed, imperdiet nulla. Duis 
tristique tellus tortor, dapibus gravida sem sodales id. Nullam quis 
convallis libero, vitae pulvinar nisi.</p><p><span style="font-weight: bold;">Nam eget est facilisis, porta mi 
ac, ultricies enim. Proin nisi diam, eleifend ac eleifend in, dapibus in
 orci. Vestibulum elementum lectus non nisl venenatis, tempus molestie 
nisi tempus. Pellentesque facilisis nibh nec purus blandit, id aliquam 
lorem fermentum.
</span></p>
<p>
<span style="font-style: italic;">Ut erat lacus, sagittis ac leo eu, molestie mattis libero. Nam sit amet 
massa et magna porttitor eleifend a aliquam nunc. Pellentesque a est a 
augue dignissim tristique eu nec augue. Integer pretium sollicitudin 
tellus, quis hendrerit nunc accumsan et. Fusce bibendum a neque vel 
fringilla. Vivamus viverra enim at purus gravida, in elementum neque 
eleifend. Curabitur sodales dapibus urna, at mattis lacus eleifend non. 
Donec ultricies porta orci eu congue. Nulla sodales arcu a libero 
aliquet, nec aliquam ante sagittis.</span></p>";s:9:"value_num";N;}i:3;a:6:{s:2:"id";s:5:"51373";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"38";s:5:"value";s:6:"action";s:9:"value_num";N;}i:4;a:6:{s:2:"id";s:5:"51374";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"6";s:5:"value";s:5:"house";s:9:"value_num";N;}i:5;a:6:{s:2:"id";s:5:"51375";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"56";s:5:"value";s:1:"5";s:9:"value_num";s:1:"5";}i:6;a:6:{s:2:"id";s:5:"51376";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"76";s:5:"value";s:0:"";s:9:"value_num";N;}i:7;a:6:{s:2:"id";s:5:"51377";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"1";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:8;a:6:{s:2:"id";s:5:"51378";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"4";s:5:"value";s:4:"Sale";s:9:"value_num";N;}i:9;a:6:{s:2:"id";s:5:"51379";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"2";s:5:"value";s:5:"House";s:9:"value_num";N;}i:10;a:6:{s:2:"id";s:5:"51380";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"5";s:5:"value";s:6:"Zagreb";s:9:"value_num";N;}i:11;a:6:{s:2:"id";s:5:"51381";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"7";s:5:"value";s:6:"Zagreb";s:9:"value_num";N;}i:12;a:6:{s:2:"id";s:5:"51382";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"40";s:5:"value";s:0:"";s:9:"value_num";N;}i:13;a:6:{s:2:"id";s:5:"51383";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"3";s:5:"value";s:15:"More than 100m2";s:9:"value_num";N;}i:14;a:6:{s:2:"id";s:5:"51384";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"57";s:5:"value";s:3:"200";s:9:"value_num";s:3:"200";}i:15;a:6:{s:2:"id";s:5:"51385";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"39";s:5:"value";s:1:"-";s:9:"value_num";N;}i:16;a:6:{s:2:"id";s:5:"51386";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"19";s:5:"value";s:1:"2";s:9:"value_num";s:1:"2";}i:17;a:6:{s:2:"id";s:5:"51387";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"20";s:5:"value";s:1:"2";s:9:"value_num";s:1:"2";}i:18;a:6:{s:2:"id";s:5:"51388";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"58";s:5:"value";s:2:"20";s:9:"value_num";s:2:"20";}i:19;a:6:{s:2:"id";s:5:"51389";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"36";s:5:"value";s:0:"";s:9:"value_num";N;}i:20;a:6:{s:2:"id";s:5:"51390";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"55";s:5:"value";s:0:"";s:9:"value_num";N;}i:21;a:6:{s:2:"id";s:5:"51391";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"37";s:5:"value";s:0:"";s:9:"value_num";N;}i:22;a:6:{s:2:"id";s:5:"51392";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"54";s:5:"value";s:5:"Owner";s:9:"value_num";N;}i:23;a:6:{s:2:"id";s:5:"51393";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"53";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:24;a:6:{s:2:"id";s:5:"51394";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"59";s:5:"value";s:2:"80";s:9:"value_num";s:2:"80";}i:25;a:6:{s:2:"id";s:5:"51395";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"60";s:5:"value";s:2:"30";s:9:"value_num";s:2:"30";}i:26;a:6:{s:2:"id";s:5:"51396";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"77";s:5:"value";s:0:"";s:9:"value_num";N;}i:27;a:6:{s:2:"id";s:5:"51397";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"65";s:5:"value";s:3:"290";s:9:"value_num";s:3:"290";}i:28;a:6:{s:2:"id";s:5:"51398";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"64";s:5:"value";s:32:"United States - North Carolina -";s:9:"value_num";N;}i:29;a:6:{s:2:"id";s:5:"51399";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"66";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:30;a:6:{s:2:"id";s:5:"51400";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"67";s:5:"value";s:0:"";s:9:"value_num";N;}i:31;a:6:{s:2:"id";s:5:"51401";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"68";s:5:"value";s:0:"";s:9:"value_num";N;}i:32;a:6:{s:2:"id";s:5:"51402";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"69";s:5:"value";s:0:"";s:9:"value_num";N;}i:33;a:6:{s:2:"id";s:5:"51403";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"70";s:5:"value";s:0:"";s:9:"value_num";N;}i:34;a:6:{s:2:"id";s:5:"51404";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"71";s:5:"value";s:0:"";s:9:"value_num";N;}i:35;a:6:{s:2:"id";s:5:"51405";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"72";s:5:"value";s:0:"";s:9:"value_num";N;}i:36;a:6:{s:2:"id";s:5:"51406";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"73";s:5:"value";s:0:"";s:9:"value_num";N;}i:37;a:6:{s:2:"id";s:5:"51407";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"21";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:38;a:6:{s:2:"id";s:5:"51408";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"22";s:5:"value";s:4:"true";s:9:"value_num";N;}i:39;a:6:{s:2:"id";s:5:"51409";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"23";s:5:"value";s:4:"true";s:9:"value_num";N;}i:40;a:6:{s:2:"id";s:5:"51410";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"24";s:5:"value";s:4:"true";s:9:"value_num";N;}i:41;a:6:{s:2:"id";s:5:"51411";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"25";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:42;a:6:{s:2:"id";s:5:"51412";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"28";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:43;a:6:{s:2:"id";s:5:"51413";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"29";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:44;a:6:{s:2:"id";s:5:"51414";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"31";s:5:"value";s:4:"true";s:9:"value_num";N;}i:45;a:6:{s:2:"id";s:5:"51415";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"52";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:46;a:6:{s:2:"id";s:5:"51416";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"11";s:5:"value";s:4:"true";s:9:"value_num";N;}i:47;a:6:{s:2:"id";s:5:"51417";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"30";s:5:"value";s:4:"true";s:9:"value_num";N;}i:48;a:6:{s:2:"id";s:5:"51418";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"27";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:49;a:6:{s:2:"id";s:5:"51419";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"33";s:5:"value";s:4:"true";s:9:"value_num";N;}i:50;a:6:{s:2:"id";s:5:"51420";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"32";s:5:"value";s:4:"true";s:9:"value_num";N;}i:51;a:6:{s:2:"id";s:5:"51421";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"43";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:52;a:6:{s:2:"id";s:5:"51422";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"44";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:53;a:6:{s:2:"id";s:5:"51423";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"45";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:54;a:6:{s:2:"id";s:5:"51424";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"46";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:55;a:6:{s:2:"id";s:5:"51425";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"47";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:56;a:6:{s:2:"id";s:5:"51426";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"48";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:57;a:6:{s:2:"id";s:5:"51427";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"49";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:58;a:6:{s:2:"id";s:5:"51428";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"50";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:59;a:6:{s:2:"id";s:5:"51429";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"51";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:60;a:6:{s:2:"id";s:5:"51430";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"9";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:61;a:6:{s:2:"id";s:5:"51431";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"12";s:5:"value";s:0:"";s:9:"value_num";N;}i:62;a:6:{s:2:"id";s:5:"51432";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"42";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:63;a:6:{s:2:"id";s:5:"53355";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"10";s:5:"value";s:17:"Black glass house";s:9:"value_num";N;}i:64;a:6:{s:2:"id";s:5:"53356";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"8";s:5:"value";s:152:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus.";s:9:"value_num";N;}i:65;a:6:{s:2:"id";s:5:"53357";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"17";s:5:"value";s:1245:"<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus. Cras ut urna semper, facilisis augue sed, imperdiet nulla. Duis 
tristique tellus tortor, dapibus gravida sem sodales id. Nullam quis 
convallis libero, vitae pulvinar nisi.</p><p><span style="font-weight: bold;">Nam eget est facilisis, porta mi 
ac, ultricies enim. Proin nisi diam, eleifend ac eleifend in, dapibus in
 orci. Vestibulum elementum lectus non nisl venenatis, tempus molestie 
nisi tempus. Pellentesque facilisis nibh nec purus blandit, id aliquam 
lorem fermentum.
</span></p>
<p>
<span style="font-style: italic;">Ut erat lacus, sagittis ac leo eu, molestie mattis libero. Nam sit amet 
massa et magna porttitor eleifend a aliquam nunc. Pellentesque a est a 
augue dignissim tristique eu nec augue. Integer pretium sollicitudin 
tellus, quis hendrerit nunc accumsan et. Fusce bibendum a neque vel 
fringilla. Vivamus viverra enim at purus gravida, in elementum neque 
eleifend. Curabitur sodales dapibus urna, at mattis lacus eleifend non. 
Donec ultricies porta orci eu congue. Nulla sodales arcu a libero 
aliquet, nec aliquam ante sagittis.</span></p>";s:9:"value_num";N;}i:66;a:6:{s:2:"id";s:5:"53358";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"38";s:5:"value";s:6:"action";s:9:"value_num";N;}i:67;a:6:{s:2:"id";s:5:"53359";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"6";s:5:"value";s:5:"house";s:9:"value_num";N;}i:68;a:6:{s:2:"id";s:5:"53360";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"56";s:5:"value";s:1:"5";s:9:"value_num";s:1:"5";}i:69;a:6:{s:2:"id";s:5:"53361";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"76";s:5:"value";s:0:"";s:9:"value_num";N;}i:70;a:6:{s:2:"id";s:5:"53362";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"1";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:71;a:6:{s:2:"id";s:5:"53363";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"4";s:5:"value";s:4:"Sale";s:9:"value_num";N;}i:72;a:6:{s:2:"id";s:5:"53364";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"2";s:5:"value";s:5:"House";s:9:"value_num";N;}i:73;a:6:{s:2:"id";s:5:"53365";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"5";s:5:"value";s:6:"Zagreb";s:9:"value_num";N;}i:74;a:6:{s:2:"id";s:5:"53366";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"7";s:5:"value";s:6:"Zagreb";s:9:"value_num";N;}i:75;a:6:{s:2:"id";s:5:"53367";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"40";s:5:"value";s:0:"";s:9:"value_num";N;}i:76;a:6:{s:2:"id";s:5:"53368";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"3";s:5:"value";s:15:"More than 100m2";s:9:"value_num";N;}i:77;a:6:{s:2:"id";s:5:"53369";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"57";s:5:"value";s:3:"200";s:9:"value_num";s:3:"200";}i:78;a:6:{s:2:"id";s:5:"53370";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"39";s:5:"value";s:1:"-";s:9:"value_num";N;}i:79;a:6:{s:2:"id";s:5:"53371";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"19";s:5:"value";s:1:"2";s:9:"value_num";s:1:"2";}i:80;a:6:{s:2:"id";s:5:"53372";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"20";s:5:"value";s:1:"2";s:9:"value_num";s:1:"2";}i:81;a:6:{s:2:"id";s:5:"53373";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"58";s:5:"value";s:2:"20";s:9:"value_num";s:2:"20";}i:82;a:6:{s:2:"id";s:5:"53374";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"36";s:5:"value";s:0:"";s:9:"value_num";N;}i:83;a:6:{s:2:"id";s:5:"53375";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"55";s:5:"value";s:0:"";s:9:"value_num";N;}i:84;a:6:{s:2:"id";s:5:"53376";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"37";s:5:"value";s:0:"";s:9:"value_num";N;}i:85;a:6:{s:2:"id";s:5:"53377";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"54";s:5:"value";s:5:"Owner";s:9:"value_num";N;}i:86;a:6:{s:2:"id";s:5:"53378";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"53";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:87;a:6:{s:2:"id";s:5:"53379";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"59";s:5:"value";s:2:"80";s:9:"value_num";s:2:"80";}i:88;a:6:{s:2:"id";s:5:"53380";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"60";s:5:"value";s:2:"30";s:9:"value_num";s:2:"30";}i:89;a:6:{s:2:"id";s:5:"53381";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"77";s:5:"value";s:0:"";s:9:"value_num";N;}i:90;a:6:{s:2:"id";s:5:"53382";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"65";s:5:"value";s:3:"290";s:9:"value_num";s:3:"290";}i:91;a:6:{s:2:"id";s:5:"53383";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"64";s:5:"value";s:32:"United States - North Carolina -";s:9:"value_num";N;}i:92;a:6:{s:2:"id";s:5:"53384";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"66";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:93;a:6:{s:2:"id";s:5:"53385";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"67";s:5:"value";s:0:"";s:9:"value_num";N;}i:94;a:6:{s:2:"id";s:5:"53386";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"68";s:5:"value";s:0:"";s:9:"value_num";N;}i:95;a:6:{s:2:"id";s:5:"53387";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"69";s:5:"value";s:0:"";s:9:"value_num";N;}i:96;a:6:{s:2:"id";s:5:"53388";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"70";s:5:"value";s:0:"";s:9:"value_num";N;}i:97;a:6:{s:2:"id";s:5:"53389";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"71";s:5:"value";s:0:"";s:9:"value_num";N;}i:98;a:6:{s:2:"id";s:5:"53390";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"72";s:5:"value";s:0:"";s:9:"value_num";N;}i:99;a:6:{s:2:"id";s:5:"53391";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"73";s:5:"value";s:0:"";s:9:"value_num";N;}i:100;a:6:{s:2:"id";s:5:"53392";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"21";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:101;a:6:{s:2:"id";s:5:"53393";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"22";s:5:"value";s:4:"true";s:9:"value_num";N;}i:102;a:6:{s:2:"id";s:5:"53394";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"23";s:5:"value";s:4:"true";s:9:"value_num";N;}i:103;a:6:{s:2:"id";s:5:"53395";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"24";s:5:"value";s:4:"true";s:9:"value_num";N;}i:104;a:6:{s:2:"id";s:5:"53396";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"25";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:105;a:6:{s:2:"id";s:5:"53397";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"28";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:106;a:6:{s:2:"id";s:5:"53398";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"29";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:107;a:6:{s:2:"id";s:5:"53399";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"31";s:5:"value";s:4:"true";s:9:"value_num";N;}i:108;a:6:{s:2:"id";s:5:"53400";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"52";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:109;a:6:{s:2:"id";s:5:"53401";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"11";s:5:"value";s:4:"true";s:9:"value_num";N;}i:110;a:6:{s:2:"id";s:5:"53402";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"30";s:5:"value";s:4:"true";s:9:"value_num";N;}i:111;a:6:{s:2:"id";s:5:"53403";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"27";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:112;a:6:{s:2:"id";s:5:"53404";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"33";s:5:"value";s:4:"true";s:9:"value_num";N;}i:113;a:6:{s:2:"id";s:5:"53405";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"32";s:5:"value";s:4:"true";s:9:"value_num";N;}i:114;a:6:{s:2:"id";s:5:"53406";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"43";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:115;a:6:{s:2:"id";s:5:"53407";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"44";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:116;a:6:{s:2:"id";s:5:"53408";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"45";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:117;a:6:{s:2:"id";s:5:"53409";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"46";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:118;a:6:{s:2:"id";s:5:"53410";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"47";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:119;a:6:{s:2:"id";s:5:"53411";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"48";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:120;a:6:{s:2:"id";s:5:"53412";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"49";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:121;a:6:{s:2:"id";s:5:"53413";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"50";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:122;a:6:{s:2:"id";s:5:"53414";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"51";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:123;a:6:{s:2:"id";s:5:"53415";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"9";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:124;a:6:{s:2:"id";s:5:"53416";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"12";s:5:"value";s:0:"";s:9:"value_num";N;}i:125;a:6:{s:2:"id";s:5:"53417";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"42";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}}s:13:"result_object";a:126:{i:0;O:8:"stdClass":6:{s:2:"id";s:5:"51370";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"10";s:5:"value";s:17:"Black glass house";s:9:"value_num";N;}i:1;O:8:"stdClass":6:{s:2:"id";s:5:"51371";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"8";s:5:"value";s:152:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus.";s:9:"value_num";N;}i:2;O:8:"stdClass":6:{s:2:"id";s:5:"51372";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"17";s:5:"value";s:1245:"<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus. Cras ut urna semper, facilisis augue sed, imperdiet nulla. Duis 
tristique tellus tortor, dapibus gravida sem sodales id. Nullam quis 
convallis libero, vitae pulvinar nisi.</p><p><span style="font-weight: bold;">Nam eget est facilisis, porta mi 
ac, ultricies enim. Proin nisi diam, eleifend ac eleifend in, dapibus in
 orci. Vestibulum elementum lectus non nisl venenatis, tempus molestie 
nisi tempus. Pellentesque facilisis nibh nec purus blandit, id aliquam 
lorem fermentum.
</span></p>
<p>
<span style="font-style: italic;">Ut erat lacus, sagittis ac leo eu, molestie mattis libero. Nam sit amet 
massa et magna porttitor eleifend a aliquam nunc. Pellentesque a est a 
augue dignissim tristique eu nec augue. Integer pretium sollicitudin 
tellus, quis hendrerit nunc accumsan et. Fusce bibendum a neque vel 
fringilla. Vivamus viverra enim at purus gravida, in elementum neque 
eleifend. Curabitur sodales dapibus urna, at mattis lacus eleifend non. 
Donec ultricies porta orci eu congue. Nulla sodales arcu a libero 
aliquet, nec aliquam ante sagittis.</span></p>";s:9:"value_num";N;}i:3;O:8:"stdClass":6:{s:2:"id";s:5:"51373";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"38";s:5:"value";s:6:"action";s:9:"value_num";N;}i:4;O:8:"stdClass":6:{s:2:"id";s:5:"51374";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"6";s:5:"value";s:5:"house";s:9:"value_num";N;}i:5;O:8:"stdClass":6:{s:2:"id";s:5:"51375";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"56";s:5:"value";s:1:"5";s:9:"value_num";s:1:"5";}i:6;O:8:"stdClass":6:{s:2:"id";s:5:"51376";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"76";s:5:"value";s:0:"";s:9:"value_num";N;}i:7;O:8:"stdClass":6:{s:2:"id";s:5:"51377";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"1";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:8;O:8:"stdClass":6:{s:2:"id";s:5:"51378";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"4";s:5:"value";s:4:"Sale";s:9:"value_num";N;}i:9;O:8:"stdClass":6:{s:2:"id";s:5:"51379";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"2";s:5:"value";s:5:"House";s:9:"value_num";N;}i:10;O:8:"stdClass":6:{s:2:"id";s:5:"51380";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"5";s:5:"value";s:6:"Zagreb";s:9:"value_num";N;}i:11;O:8:"stdClass":6:{s:2:"id";s:5:"51381";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"7";s:5:"value";s:6:"Zagreb";s:9:"value_num";N;}i:12;O:8:"stdClass":6:{s:2:"id";s:5:"51382";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"40";s:5:"value";s:0:"";s:9:"value_num";N;}i:13;O:8:"stdClass":6:{s:2:"id";s:5:"51383";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"3";s:5:"value";s:15:"More than 100m2";s:9:"value_num";N;}i:14;O:8:"stdClass":6:{s:2:"id";s:5:"51384";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"57";s:5:"value";s:3:"200";s:9:"value_num";s:3:"200";}i:15;O:8:"stdClass":6:{s:2:"id";s:5:"51385";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"39";s:5:"value";s:1:"-";s:9:"value_num";N;}i:16;O:8:"stdClass":6:{s:2:"id";s:5:"51386";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"19";s:5:"value";s:1:"2";s:9:"value_num";s:1:"2";}i:17;O:8:"stdClass":6:{s:2:"id";s:5:"51387";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"20";s:5:"value";s:1:"2";s:9:"value_num";s:1:"2";}i:18;O:8:"stdClass":6:{s:2:"id";s:5:"51388";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"58";s:5:"value";s:2:"20";s:9:"value_num";s:2:"20";}i:19;O:8:"stdClass":6:{s:2:"id";s:5:"51389";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"36";s:5:"value";s:0:"";s:9:"value_num";N;}i:20;O:8:"stdClass":6:{s:2:"id";s:5:"51390";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"55";s:5:"value";s:0:"";s:9:"value_num";N;}i:21;O:8:"stdClass":6:{s:2:"id";s:5:"51391";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"37";s:5:"value";s:0:"";s:9:"value_num";N;}i:22;O:8:"stdClass":6:{s:2:"id";s:5:"51392";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"54";s:5:"value";s:5:"Owner";s:9:"value_num";N;}i:23;O:8:"stdClass":6:{s:2:"id";s:5:"51393";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"53";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:24;O:8:"stdClass":6:{s:2:"id";s:5:"51394";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"59";s:5:"value";s:2:"80";s:9:"value_num";s:2:"80";}i:25;O:8:"stdClass":6:{s:2:"id";s:5:"51395";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"60";s:5:"value";s:2:"30";s:9:"value_num";s:2:"30";}i:26;O:8:"stdClass":6:{s:2:"id";s:5:"51396";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"77";s:5:"value";s:0:"";s:9:"value_num";N;}i:27;O:8:"stdClass":6:{s:2:"id";s:5:"51397";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"65";s:5:"value";s:3:"290";s:9:"value_num";s:3:"290";}i:28;O:8:"stdClass":6:{s:2:"id";s:5:"51398";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"64";s:5:"value";s:32:"United States - North Carolina -";s:9:"value_num";N;}i:29;O:8:"stdClass":6:{s:2:"id";s:5:"51399";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"66";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:30;O:8:"stdClass":6:{s:2:"id";s:5:"51400";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"67";s:5:"value";s:0:"";s:9:"value_num";N;}i:31;O:8:"stdClass":6:{s:2:"id";s:5:"51401";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"68";s:5:"value";s:0:"";s:9:"value_num";N;}i:32;O:8:"stdClass":6:{s:2:"id";s:5:"51402";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"69";s:5:"value";s:0:"";s:9:"value_num";N;}i:33;O:8:"stdClass":6:{s:2:"id";s:5:"51403";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"70";s:5:"value";s:0:"";s:9:"value_num";N;}i:34;O:8:"stdClass":6:{s:2:"id";s:5:"51404";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"71";s:5:"value";s:0:"";s:9:"value_num";N;}i:35;O:8:"stdClass":6:{s:2:"id";s:5:"51405";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"72";s:5:"value";s:0:"";s:9:"value_num";N;}i:36;O:8:"stdClass":6:{s:2:"id";s:5:"51406";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"73";s:5:"value";s:0:"";s:9:"value_num";N;}i:37;O:8:"stdClass":6:{s:2:"id";s:5:"51407";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"21";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:38;O:8:"stdClass":6:{s:2:"id";s:5:"51408";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"22";s:5:"value";s:4:"true";s:9:"value_num";N;}i:39;O:8:"stdClass":6:{s:2:"id";s:5:"51409";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"23";s:5:"value";s:4:"true";s:9:"value_num";N;}i:40;O:8:"stdClass":6:{s:2:"id";s:5:"51410";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"24";s:5:"value";s:4:"true";s:9:"value_num";N;}i:41;O:8:"stdClass":6:{s:2:"id";s:5:"51411";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"25";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:42;O:8:"stdClass":6:{s:2:"id";s:5:"51412";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"28";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:43;O:8:"stdClass":6:{s:2:"id";s:5:"51413";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"29";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:44;O:8:"stdClass":6:{s:2:"id";s:5:"51414";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"31";s:5:"value";s:4:"true";s:9:"value_num";N;}i:45;O:8:"stdClass":6:{s:2:"id";s:5:"51415";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"52";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:46;O:8:"stdClass":6:{s:2:"id";s:5:"51416";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"11";s:5:"value";s:4:"true";s:9:"value_num";N;}i:47;O:8:"stdClass":6:{s:2:"id";s:5:"51417";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"30";s:5:"value";s:4:"true";s:9:"value_num";N;}i:48;O:8:"stdClass":6:{s:2:"id";s:5:"51418";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"27";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:49;O:8:"stdClass":6:{s:2:"id";s:5:"51419";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"33";s:5:"value";s:4:"true";s:9:"value_num";N;}i:50;O:8:"stdClass":6:{s:2:"id";s:5:"51420";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"32";s:5:"value";s:4:"true";s:9:"value_num";N;}i:51;O:8:"stdClass":6:{s:2:"id";s:5:"51421";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"43";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:52;O:8:"stdClass":6:{s:2:"id";s:5:"51422";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"44";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:53;O:8:"stdClass":6:{s:2:"id";s:5:"51423";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"45";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:54;O:8:"stdClass":6:{s:2:"id";s:5:"51424";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"46";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:55;O:8:"stdClass":6:{s:2:"id";s:5:"51425";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"47";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:56;O:8:"stdClass":6:{s:2:"id";s:5:"51426";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"48";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:57;O:8:"stdClass":6:{s:2:"id";s:5:"51427";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"49";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:58;O:8:"stdClass":6:{s:2:"id";s:5:"51428";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"50";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:59;O:8:"stdClass":6:{s:2:"id";s:5:"51429";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"51";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:60;O:8:"stdClass":6:{s:2:"id";s:5:"51430";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"9";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:61;O:8:"stdClass":6:{s:2:"id";s:5:"51431";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"12";s:5:"value";s:0:"";s:9:"value_num";N;}i:62;O:8:"stdClass":6:{s:2:"id";s:5:"51432";s:11:"language_id";s:1:"1";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"42";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:63;O:8:"stdClass":6:{s:2:"id";s:5:"53355";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"10";s:5:"value";s:17:"Black glass house";s:9:"value_num";N;}i:64;O:8:"stdClass":6:{s:2:"id";s:5:"53356";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"8";s:5:"value";s:152:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus.";s:9:"value_num";N;}i:65;O:8:"stdClass":6:{s:2:"id";s:5:"53357";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"17";s:5:"value";s:1245:"<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate 
nec neque gravida rhoncus. Donec sit amet blandit mauris, sed bibendum 
risus. Cras ut urna semper, facilisis augue sed, imperdiet nulla. Duis 
tristique tellus tortor, dapibus gravida sem sodales id. Nullam quis 
convallis libero, vitae pulvinar nisi.</p><p><span style="font-weight: bold;">Nam eget est facilisis, porta mi 
ac, ultricies enim. Proin nisi diam, eleifend ac eleifend in, dapibus in
 orci. Vestibulum elementum lectus non nisl venenatis, tempus molestie 
nisi tempus. Pellentesque facilisis nibh nec purus blandit, id aliquam 
lorem fermentum.
</span></p>
<p>
<span style="font-style: italic;">Ut erat lacus, sagittis ac leo eu, molestie mattis libero. Nam sit amet 
massa et magna porttitor eleifend a aliquam nunc. Pellentesque a est a 
augue dignissim tristique eu nec augue. Integer pretium sollicitudin 
tellus, quis hendrerit nunc accumsan et. Fusce bibendum a neque vel 
fringilla. Vivamus viverra enim at purus gravida, in elementum neque 
eleifend. Curabitur sodales dapibus urna, at mattis lacus eleifend non. 
Donec ultricies porta orci eu congue. Nulla sodales arcu a libero 
aliquet, nec aliquam ante sagittis.</span></p>";s:9:"value_num";N;}i:66;O:8:"stdClass":6:{s:2:"id";s:5:"53358";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"38";s:5:"value";s:6:"action";s:9:"value_num";N;}i:67;O:8:"stdClass":6:{s:2:"id";s:5:"53359";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"6";s:5:"value";s:5:"house";s:9:"value_num";N;}i:68;O:8:"stdClass":6:{s:2:"id";s:5:"53360";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"56";s:5:"value";s:1:"5";s:9:"value_num";s:1:"5";}i:69;O:8:"stdClass":6:{s:2:"id";s:5:"53361";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"76";s:5:"value";s:0:"";s:9:"value_num";N;}i:70;O:8:"stdClass":6:{s:2:"id";s:5:"53362";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"1";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:71;O:8:"stdClass":6:{s:2:"id";s:5:"53363";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"4";s:5:"value";s:4:"Sale";s:9:"value_num";N;}i:72;O:8:"stdClass":6:{s:2:"id";s:5:"53364";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"2";s:5:"value";s:5:"House";s:9:"value_num";N;}i:73;O:8:"stdClass":6:{s:2:"id";s:5:"53365";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"5";s:5:"value";s:6:"Zagreb";s:9:"value_num";N;}i:74;O:8:"stdClass":6:{s:2:"id";s:5:"53366";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"7";s:5:"value";s:6:"Zagreb";s:9:"value_num";N;}i:75;O:8:"stdClass":6:{s:2:"id";s:5:"53367";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"40";s:5:"value";s:0:"";s:9:"value_num";N;}i:76;O:8:"stdClass":6:{s:2:"id";s:5:"53368";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"3";s:5:"value";s:15:"More than 100m2";s:9:"value_num";N;}i:77;O:8:"stdClass":6:{s:2:"id";s:5:"53369";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"57";s:5:"value";s:3:"200";s:9:"value_num";s:3:"200";}i:78;O:8:"stdClass":6:{s:2:"id";s:5:"53370";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"39";s:5:"value";s:1:"-";s:9:"value_num";N;}i:79;O:8:"stdClass":6:{s:2:"id";s:5:"53371";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"19";s:5:"value";s:1:"2";s:9:"value_num";s:1:"2";}i:80;O:8:"stdClass":6:{s:2:"id";s:5:"53372";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"20";s:5:"value";s:1:"2";s:9:"value_num";s:1:"2";}i:81;O:8:"stdClass":6:{s:2:"id";s:5:"53373";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"58";s:5:"value";s:2:"20";s:9:"value_num";s:2:"20";}i:82;O:8:"stdClass":6:{s:2:"id";s:5:"53374";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"36";s:5:"value";s:0:"";s:9:"value_num";N;}i:83;O:8:"stdClass":6:{s:2:"id";s:5:"53375";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"55";s:5:"value";s:0:"";s:9:"value_num";N;}i:84;O:8:"stdClass":6:{s:2:"id";s:5:"53376";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"37";s:5:"value";s:0:"";s:9:"value_num";N;}i:85;O:8:"stdClass":6:{s:2:"id";s:5:"53377";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"54";s:5:"value";s:5:"Owner";s:9:"value_num";N;}i:86;O:8:"stdClass":6:{s:2:"id";s:5:"53378";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"53";s:5:"value";s:1:"3";s:9:"value_num";s:1:"3";}i:87;O:8:"stdClass":6:{s:2:"id";s:5:"53379";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"59";s:5:"value";s:2:"80";s:9:"value_num";s:2:"80";}i:88;O:8:"stdClass":6:{s:2:"id";s:5:"53380";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"60";s:5:"value";s:2:"30";s:9:"value_num";s:2:"30";}i:89;O:8:"stdClass":6:{s:2:"id";s:5:"53381";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"77";s:5:"value";s:0:"";s:9:"value_num";N;}i:90;O:8:"stdClass":6:{s:2:"id";s:5:"53382";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"65";s:5:"value";s:3:"290";s:9:"value_num";s:3:"290";}i:91;O:8:"stdClass":6:{s:2:"id";s:5:"53383";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"64";s:5:"value";s:32:"United States - North Carolina -";s:9:"value_num";N;}i:92;O:8:"stdClass":6:{s:2:"id";s:5:"53384";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"66";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:93;O:8:"stdClass":6:{s:2:"id";s:5:"53385";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"67";s:5:"value";s:0:"";s:9:"value_num";N;}i:94;O:8:"stdClass":6:{s:2:"id";s:5:"53386";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"68";s:5:"value";s:0:"";s:9:"value_num";N;}i:95;O:8:"stdClass":6:{s:2:"id";s:5:"53387";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"69";s:5:"value";s:0:"";s:9:"value_num";N;}i:96;O:8:"stdClass":6:{s:2:"id";s:5:"53388";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"70";s:5:"value";s:0:"";s:9:"value_num";N;}i:97;O:8:"stdClass":6:{s:2:"id";s:5:"53389";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"71";s:5:"value";s:0:"";s:9:"value_num";N;}i:98;O:8:"stdClass":6:{s:2:"id";s:5:"53390";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"72";s:5:"value";s:0:"";s:9:"value_num";N;}i:99;O:8:"stdClass":6:{s:2:"id";s:5:"53391";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"73";s:5:"value";s:0:"";s:9:"value_num";N;}i:100;O:8:"stdClass":6:{s:2:"id";s:5:"53392";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"21";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:101;O:8:"stdClass":6:{s:2:"id";s:5:"53393";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"22";s:5:"value";s:4:"true";s:9:"value_num";N;}i:102;O:8:"stdClass":6:{s:2:"id";s:5:"53394";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"23";s:5:"value";s:4:"true";s:9:"value_num";N;}i:103;O:8:"stdClass":6:{s:2:"id";s:5:"53395";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"24";s:5:"value";s:4:"true";s:9:"value_num";N;}i:104;O:8:"stdClass":6:{s:2:"id";s:5:"53396";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"25";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:105;O:8:"stdClass":6:{s:2:"id";s:5:"53397";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"28";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:106;O:8:"stdClass":6:{s:2:"id";s:5:"53398";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"29";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:107;O:8:"stdClass":6:{s:2:"id";s:5:"53399";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"31";s:5:"value";s:4:"true";s:9:"value_num";N;}i:108;O:8:"stdClass":6:{s:2:"id";s:5:"53400";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"52";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:109;O:8:"stdClass":6:{s:2:"id";s:5:"53401";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"11";s:5:"value";s:4:"true";s:9:"value_num";N;}i:110;O:8:"stdClass":6:{s:2:"id";s:5:"53402";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"30";s:5:"value";s:4:"true";s:9:"value_num";N;}i:111;O:8:"stdClass":6:{s:2:"id";s:5:"53403";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"27";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:112;O:8:"stdClass":6:{s:2:"id";s:5:"53404";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"33";s:5:"value";s:4:"true";s:9:"value_num";N;}i:113;O:8:"stdClass":6:{s:2:"id";s:5:"53405";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"32";s:5:"value";s:4:"true";s:9:"value_num";N;}i:114;O:8:"stdClass":6:{s:2:"id";s:5:"53406";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"43";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:115;O:8:"stdClass":6:{s:2:"id";s:5:"53407";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"44";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:116;O:8:"stdClass":6:{s:2:"id";s:5:"53408";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"45";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:117;O:8:"stdClass":6:{s:2:"id";s:5:"53409";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"46";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:118;O:8:"stdClass":6:{s:2:"id";s:5:"53410";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"47";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:119;O:8:"stdClass":6:{s:2:"id";s:5:"53411";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"48";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:120;O:8:"stdClass":6:{s:2:"id";s:5:"53412";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"49";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:121;O:8:"stdClass":6:{s:2:"id";s:5:"53413";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"50";s:5:"value";s:3:"500";s:9:"value_num";s:3:"500";}i:122;O:8:"stdClass":6:{s:2:"id";s:5:"53414";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"51";s:5:"value";s:3:"600";s:9:"value_num";s:3:"600";}i:123;O:8:"stdClass":6:{s:2:"id";s:5:"53415";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:1:"9";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}i:124;O:8:"stdClass":6:{s:2:"id";s:5:"53416";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"12";s:5:"value";s:0:"";s:9:"value_num";N;}i:125;O:8:"stdClass":6:{s:2:"id";s:5:"53417";s:11:"language_id";s:1:"3";s:11:"property_id";s:2:"14";s:9:"option_id";s:2:"42";s:5:"value";s:1:"0";s:9:"value_num";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:126;s:8:"row_data";N;}